{
  "name": "common",
  "version": "1.0.0",
  "main": "dist/rabbitmq.js",
  "types": "dist/rabbitmq.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "exports": {
    ".":           { "require": "./dist/rabbitmq.js",   "types": "./dist/rabbitmq.d.ts" },
    "./rabbitmq":  { "require": "./dist/rabbitmq.js",   "types": "./dist/rabbitmq.d.ts" },
    "./enums":     { "require": "./dist/enums.js",      "types": "./dist/enums.d.ts" },
    "./interfaces":{ "require": "./dist/interfaces.js", "types": "./dist/interfaces.d.ts" },
    "./types":     { "require": "./dist/types.js",      "types": "./dist/types.d.ts" }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/amqplib": "0.10.6",
    "amqplib": "^0.10.8",
    "dotenv": "^16.5.0"
  }
}
